{
  "name": "wilanis-js",
  "private": true,
  "version": "0.1.0",
  "description": "Declarative dataflow graphs, judged by a compiler and run by a stateless engine. The @wilanis/* workspace.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Rafael Fontes <rfontes1987@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfontes1987/wilanis-js.git"
  },
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "test": "npm run build && vitest run",
    "check:example": "npm run build && wilanis check example",
    "rehearse:example": "npm run build && wilanis rehearse example",
    "release": "npm test && npm publish -w packages/engine -w packages/core -w packages/compiler -w packages/runtime -w packages/plugin-http -w packages/plugin-blob -w packages/view"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
